{
  "name": "ethravos.github.io",
  "version": "1.0.0",
  "description": "The world of Ethravos.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ethravos/ethravos.github.io.git"
  },
  "keywords": [],
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/ethravos/ethravos.github.io/issues"
  },
  "homepage": "https://github.com/ethravos/ethravos.github.io#readme",
  "dependencies": {
    "@11ty/eleventy": "^3.1.6"
  },
  "directories": {
    "doc": "docs"
  },
  "allowScripts": {
    "@11ty/eleventy-img@6.0.4": true,
    "sharp@0.33.5": true
  },
  "devDependencies": {
    "markdown-it": "^14.3.0",
    "markdown-it-attrs": "^5.0.0",
    "markdown-it-eleventy-img": "^0.10.2"
  }
}
